{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "files": { "ignoreUnknown": false, "ignore": [] },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "ignore": [
      "pnpm-lock.yaml",
      "tests/metro-compat/**/__tests__/**",
      "website/src/2.x/**",
      "website/src/3.x/**",
      "website/src/4.x/**"
    ]
  },
  "organizeImports": {
    "enabled": true,
    "ignore": [
      "templates/*",
      "templates_v5/*",
      "tests/metro-compat/**/__tests__/**"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off",
        "noExplicitAny": "off",
        "noFallthroughSwitchClause": "off"
      }
    },
    "ignore": [
      "templates/*",
      "templates_v5/*",
      "tests/metro-compat/**/__tests__/**"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "overrides": [
    {
      "include": ["**/*.d.ts"],
      "linter": { "rules": { "style": { "noVar": "off" } } }
    },
    {
      "include": ["website/**/*.css"],
      "formatter": { "lineWidth": 120 }
    },
    {
      "include": ["packages/repack/src/**/implementation/**"],
      "linter": { "enabled": false }
    }
  ]
}
