{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "files": { "ignoreUnknown": false, "includes": ["**"] },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true,
    "includes": [
      "**",
      "!**/pnpm-lock.yaml",
      "!**/tests/metro-compat/**/__tests__/**",
      "!**/packages/repack/client/*.js",
      "!**/packages/repack/mf/*.js",
      "!**/website/src/2.x/**",
      "!**/website/src/3.x/**",
      "!**/website/src/4.x/**"
    ]
  },
  "assist": {
    "includes": [
      "**",
      "!**/templates/**/*",
      "!**/tests/metro-compat/**/__tests__/**",
      "!**/packages/repack/client/*.js",
      "!**/packages/repack/mf/*.js"
    ],
    "actions": { "source": { "organizeImports": "on" } }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedPrivateClassMembers": "off",
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      },
      "performance": {
        "noDelete": "off"
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off",
        "noExplicitAny": "off",
        "noFallthroughSwitchClause": "off",
        "noConfusingVoidType": "off",
        "noNonNullAssertedOptionalChain": "off",
        "useIterableCallbackReturn": "off"
      }
    },
    "includes": [
      "**",
      "!**/templates/**/*",
      "!**/tests/metro-compat/**/__tests__/**",
      "!**/packages/repack/client/*.js",
      "!**/packages/repack/mf/*.js"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/packages/**/*"],
      "linter": {
        "rules": {
          "correctness": {
            "useImportExtensions": {
              "level": "error",
              "options": {
                "extensionMappings": {
                  "ts": "js"
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.d.ts"],
      "linter": { "rules": { "style": {}, "suspicious": { "noVar": "off" } } }
    },
    {
      "includes": ["**/website/**/*.css"],
      "formatter": { "lineWidth": 120 }
    },
    {
      "includes": ["**/apps/tester-app/global.css"],
      "linter": { "rules": { "suspicious": { "noUnknownAtRules": "off" } } }
    },
    {
      "includes": ["**/packages/repack/src/**/implementation/**"],
      "linter": { "enabled": false }
    }
  ]
}
